# SqliteToAzureTables

./: README.md  SqliteToAzureTables.sln
SqliteToAzureTables.Cli/: Program.cs  ProgramOptions.cs  SqliteToAzureTables.Cli.csproj  SqliteUploader.cs
